<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.aaa{
			color: red;
		}
		.bbb{
			color: green;
		}
		.ccc{
			color:purple;
		}
		.cir{
	
			text-decoration: underline ;
			text-decoration-color:  green;
			text-decoration-style: double;
			font-family: : Times;
		
		}
		.a{
			text-decoration: underline;
			text-decoration-style: dotted;
			text-decoration-color: red;
			font-family: Arial;

		}
		.b{
			text-decoration: line-through;
			text-decoration-style: dashed;
			text-decoration-color: #00008B;
			font-family: Courier;
		}
	</style>
<title>Practice</title>
</head>
<body>
	<dl>
		<dt class="aaa">Пункт 1
			<li class="cir">Пример</li>
			<li class="cir">Пример</li>
		</dt>
		<dt class="bbb">Пункт 2
			<li class="a">Пример</li>
		</dt>
		<dt class="ccc">Пункт 3
			<li class="b">Пример</li>
		</dt>
	</dl>
</body>
</html>
