<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Practice</title>
	<style>
#graph.graph{	
    padding: 200px 300px;
 }
.a{
  margin: 10px;
  color: #000;
  width: 30px;
  padding: 3px;
  border-radius: 3px;  
  background-color: red;
  box-shadow: 0 0 1px #2280AC;
}

  .b{
  margin: 60px;
  color: #000;
  width: 30px;
  padding: 3px;
  border-radius: 3px;  
  background-color: orange;
  box-shadow: 0 0 1px #2280AC;
}
.c{
  margin: 110px;
  color: #000;
  width: 30px;
  padding: 3px;
  border-radius: 3px;  
  background-color: yellow;
  box-shadow: 0 0 1px #2280AC;
}
.d{
  margin: 160px;
  color: #000;
  width: 30px;
  padding: 3px;
  border-radius: 3px;  
  background-color: #ADFF2F;
  box-shadow: 0 0 1px #2280AC;
} 
.e{
  margin: 210px;
  color: #000;
  width: 30px;
  padding: 3px;
  border-radius: 3px;  
  background-color: #008000;
  box-shadow: 0 0 1px #2280AC;
} 
p{
	margin:0px;
	margin-top: -20px
}

#graph.vertical .item{
    
  float: left;
  display: inline-block;
}
	</style>
</head>
<body>
	<div id="graph" class="graph vertical">
  <div class="a" style="height:20px;margin-top:50px"><p>10%</p></div>
  <div class="b" style="height:45px;margin-top:-60px"><p>25%</p></div>
  <div class="c" style="height:100px;margin-top:-165px"><p>50%</p></div>
  <div class="d" style="height:150px;margin-top:-265px"><p>75%</p></div>
  <div class="e" style="height:200px;margin-top:-365px"><p>100%</p></div>
</div>
</body>
</html>
