<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Practice</title>
	<style>
		.openday{
			margin-top: 90px;
			left: 30px;
			display: flex;
			
		}
		.day{
			width: 150px;
			height: 210px;
			

			background: #ffffff;
			
		}
		.imagic{
			margin-top: 40px;
			margin-left: 9px;

			
		}
		img{
			width: 60%;
			height: 50%;
			background: white;

			
		}
		.weather__top {
			color:rgb(192,192,192); 
			margin-left: 30px;
			position: absolute;
			text-align: left;
			font-size: 14px;
			padding: 2px;
			top: 110px;
			
		}
	.weathe{
		
		text-align: center;
		font-size: 18px;
		position: absolute;
		top:91px;
		font-family: 'YS Text Web',Helvetica Neue,Arial;
		font-weight: 400;
		color: #222426;
		margin-left: 31px;
	}
	.text{
		font-size: 18px;
		font-family: 'YS Text Web',Helvetica Neue,Arial;
		color: inherit!important;
		position: absolute;
		top:215px;
		margin-left: 31px;
		font-weight: 500;
	}
	.text1{
		color: #939cb0;
		position: absolute;
		top:242px;
		margin-left: 32px;
		font-size: 14px;
	}
	.text2{
		color: #939cb0;
		position: absolute;
		top:265px;
		margin-left: 31px;
		font-size: 14px;
	}
	.day:hover {
	box-shadow: 0 0 5px 1px #000000;
	border: 2px solid grey;
	}
	.a{
			position: absolute;
			top: 55px;
			text-align: left;
			margin-left: 18px;
			font-size: 24px;
			font-family: 'YS Text Web',Helvetica Neue,Arial;
			font-weight: 700;
			color: #222426;
	}
	.rbd{
		background: #eceef2;
		position: absolute;
		width: 222px;
		height: 23px;
		font-weight: 400;
		top:58px;
		padding-top: 2px;
		margin-left: 245px;
		border-radius: 20px;
		text-align: center;
	}
	.b{
		background: #eceef2;
		position: absolute;
		width: 90px;
		height: 23px;
		font-weight: 400;
		top:58px;
		padding-top: 2px;
		margin-left: 480px;
		border-radius: 20px;
		text-align: center;
	}
	</style>
</head>
<body>
	<div class="openday">
		<div class="a">Прозноз на 5 дней</div>
		<div class="rbd">Подробный прогноз на 5 дней</div>
		<div class="b">На месяц</div>
		<div class="day">
			<div class="weather__top">15.09</div>
			<div class="weathe">Сегодня</div>
			<div class=" text">Днем +22&deg</div>
			<div class=" text1">Ночью +10&deg</div>
			<div class=" text2">Ясно</div>
			<div class="imagic"><img src="C:\Users\user\Desktop\HTML_Practice/sun.png" width="" height="" alt=""></div>
		</div>
		<div class="day">
			<div class="weather__top">16.09</div>
			<div class="weathe">Ср</div>
			<div class=" text"> +17&deg</div>
			<div class=" text1"> +9&deg</div>
			<div class=" text2">Ясно</div>
			<div class="imagic"><img src="C:\Users\user\Desktop\HTML_Practice/sun.png" width="" height="" alt=""></div>
		</div>
		<div class="day">
			<div class="weather__top">17.09</div>
			<div class="weathe">Чт</div>
			<div class=" text"> +17&deg</div>
			<div class=" text1">+6&deg</div>
			<div class=" text2">Облачно с <br>пояснениями</div>
		<div class="imagic"><img src="C:\Users\user\Desktop\HTML_Practice/oblako.png" width="" height="" alt=""></div>
		</div>	
		<div class="day">
			<div class="weather__top">18.09</div>
			<div class="weathe">Пт</div>
			<div class=" text">+18&deg</div>
			<div class=" text1">+8&deg</div>
			<div class=" text2">Облачно</div>
		<div class="imagic"><img src="C:\Users\user\Desktop\HTML_Practice/odlak.png" width="" height="" alt=""></div>

		</div>
		<div class="day">
			<div class="weather__top">19.09</div>
			<div class="weathe">Cб</div>
			<div class=" text">+13&deg</div>
			<div class=" text1">+5&deg</div>
			<div class=" text2">Гроза</div>
		<div class="imagic"><img src="C:\Users\user\Desktop\HTML_Practice/storm.png" width="" height="" alt=""></div>
	</div>
</body>
</html>
