<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Practice</title>
	<style>
        
.a:hover {
	transform: rotate3d(1, 1, 0, 180deg);
}

.a{
	background: red;
	width: 100px;
	height: 50px;
	transition: transform 1s linear;
}

.b:hover {
	transform: skewX(45deg);
}

.b{
	background: blue;
	width: 100px;
	height: 50px;
	transition: transform 1s linear;
}

.c:hover {
	transform: translateX(20px);
}

.c{
	background: green;
	width: 100px;
	height: 50px;
	transition: transform 1s linear;
}
.d:hover {
	transform:scale(2, 2);
}

.d{
	margin: 20px;
	background: yellow;
	width: 100px;
	height: 50px;
	transition: transform 1s linear;
}
.e:hover {
	transform: scale(2, 2)
	rotate3d(1,1,0,180deg);
}

.e{
	margin: 20px;
	background: grey;
	width: 100px;
	height: 50px;
	transition: transform 1s linear;
}
	</style>
</head>
<body>
	<div class="a">Пример</div>
	<div class="b">Пример</div>
	<div class="c">Пример</div>
	<div class="d">Пример</div>
	<div class="e">Пример</div>
	
</body>
</html>
