<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Practice</title>
	<style>
		.a{
			color: red;
			background: blue;
			height: 100px;
			outline: none;
			border-radius: 20px;
			backface-visibility: hidden;
            background-color: #fff;
  	        box-shadow: 0px 10px 10px rgba(10,250,250,10),
            15px 0px 15px rgba(10,250,250,10),
	        0px -10px 25px rgba(10,250,250,10),
	        -15px 0px 35px rgba(10,250,250,10);;
		}
		.b{
			position: absolute;
			background: yellow;
			margin-top: 120px;
			color:blue;
			height: 50px;
			outline: none;
			margin-left: -100px;
			box-shadow:inset -2px -2px 8px 0px black;
		}
		.c{
			position:absolute;
			margin-top: 220px;
			outline: none;
			color:orange;
			margin-left: -100px;
			height: 100px;
			border: 2px solid black;
	           box-shadow:0px 10px 10px red,
                15px 0px 15px orange,
				0px -10px 25px blue,
				-15px 0px 35px black;
		}
		.a:hover{
			transform: rotateX(40deg);
			transition: 1s;
		}
		.b:hover{
			transform: rotateX(40deg);
			transition: 2s;
		}
		.c:hover{
			transition: background 0.3s ease, color 0.2s linear;
		}
	</style>
</head>
<body>
	<button class="a">
		Первая кнопка
	</button>
	<button class="b">
		Вторая кнопка
	</button>
	<button class="c">
		Третья кнопка
	</button>
</body>
</html>
