<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <style>
.a {
    box-shadow: 0px 0px 15px 10px #000;
    }
.b {
    margin-top: 100 px;
   margin-left: 50px;
   margin-bottom:100 px;
    box-shadow: 0px 10px 10px rgba(50,30,0,10),
				15px 0px 15px rgba(0,30,70,10),
				0px -10px 25px rgba(90,0,70,10),
				-15px 0px 35px rgba(0,99,99,10);
	transition: box-shadow 0.5s ease-out 0.5s
   }
.c:hover {
	box-shadow:0px 10px 10px grey,
				15px 0px 15px red,
				0px -10px 25px blue,
				-15px 0px 35px black;
}
.d {
	background-color: ##008B8B;
	box-shadow: 10px 10px 10px rgba(50,30,0,10),
				0px 10px 10px rgba(50,30,0,10);
	padding: 10px 15px 10px 15px;
	}
    </style>
	<title>Practice</title>
</head>
<body>
	<img src="tr.png" alt="" class="a">
	<img src="tr.png" alt="" class="b">
	<img src="tr.png" alt="" class="c">
	<img src="tr.png" alt="" class="d">
</body>
</html>
