<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Practice</title>
	<style>
		.a:after{
			 content: '\2660';

		}
		.b:after{
			 content: '\2663';

		}
		.c:after{
			 content: '\2665';

		}
		.d:after{
			 content: '\2666';

		}
		.e:after{
			 content: '\03A3';

		}
		.f:after{
			 content: '\03BE';

		}
		.g:after{
			 content: '\03C3';

		}
		.h:after{
			 content: '\03B1';

		}
		.i:after{
			 content: '\03B2';

		}
		.j:after{
			 content: '\0E3F';

		}
		.k:after{
			 content: '\20BF';

		}
		.l:after{
			 content: '\20B3';

		}
		.m:after{
			 content: '\00A9';

		}
		.n:after{
			 content: '\00AE';

		}
		.o:after{
			 content: '\00BC';

		}
		.p:after{
			 content: '\00BD';

		}
		.q:after{
			 content: '\00BE';

		}
		.r:after{
			 content: '\00B6';

		}
		.s:after{
			 content: '\00A7';

		}
		.t:after{
			 content: '\2013';

		}
		.u:after{
			 content: '\2014';

		}
		.v:after{
			 content: '\007D';

		}
		.w:after{
			 content: '\2248';

		}
	</style>
</head>
<body>
	<span class="a"></span>
	<span class="b"></span>
	<span class="c"></span>
	<span class="d"></span>
	<span class="e"></span>
	<span class="f"></span>
	<span class="g"></span>
	<span class="h"></span>
	<span class="i"></span>
    <span class="j"></span>
	<span class="g"></span>
	<span class="k"></span>
	<span class="l"></span>
	<span class="m"></span>
	<span class="n"></span>
	<span class="o"></span>
	<span class="p"></span>
	<span class="q"></span>
	<span class="r"></span>
	<span class="s"></span>
	<span class="t"></span>
	<span class="u"></span>
	<span class="v"></span>
</body>
</html>
